#!/bin/sh
NAME=ppolicy
VERSION=1.3
RELEASE=1

perl -p -i -e "s/^Version: .*/Version: ${VERSION}/" ppolicy.spec
perl -p -i -e "s/^Release: .*/Release: ${RELEASE}/" ppolicy.spec
perl -p -i -e "s/^(\s*version\s*=\s*).*(,.*)\$/\1'${VERSION}'\2/" setup.py

mkdir -p ${NAME}-${VERSION}/${NAME}/tools
cp \
NEWS \
README \
TODO \
setup.py \
ppolicy.conf \
ppolicy.init \
ppolicy.spec \
ppolicy.tap \
${NAME}-${VERSION}

cp ppolicy/*.py ${NAME}-${VERSION}/${NAME}
cp ppolicy/tools/*.py ${NAME}-${VERSION}/${NAME}/tools

#tar cjf ${NAME}-${VERSION}.tar.bz2 ${NAME}-${VERSION}
tar czf ${NAME}-${VERSION}.tar.gz ${NAME}-${VERSION}

rm -rf ${NAME}-${VERSION}

rpmbuild -ta ${NAME}-${VERSION}.tar.gz
mv -f ${HOME}/workspace/rpmbuild/SRPMS/${NAME}-${VERSION}*.src.rpm .
mv -f ${HOME}/workspace/rpmbuild/RPMS/noarch/${NAME}-${VERSION}*.noarch.rpm .
#rpmsign --addsign ${NAME}-${VERSION}*.noarch.rpm
if [ ${RELEASE//[0-9]/} == "rc" ]; then
  mv ${NAME}-${VERSION}.tar.gz ${NAME}-${VERSION}${RELEASE/[0-9]/}.tar.gz
fi
